{
    "name": "everton3x/html-object-model",
    "description": "Library for creating object-oriented HTML entities, in the Document Object Model style.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Everton da Rosa",
            "email": "everton3x@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "scripts": {
        "php-cs-fixer": ["php-cs-fixer fix src"]
    }
}
